{
  "name": "status-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "million": "^2.6.0-beta.8",
    "next": "13.4.19",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sequelize": "^6.32.1",
    "typescript": "5.2.2"
  }
}
